#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/file_formats/files.h
string
-
rawMesh.h
../src/file_formats/rawMesh.h

../src/math/vec.h
cmath
-
cstdlib
-
iostream
-
prelude.h
../src/math/prelude.h

../src/rawmesh/rawMesh.h
functional
-
vec.h
../src/rawmesh/vec.h
vector
-
rawMesh.tpp
../src/rawmesh/rawMesh.tpp

../src/rawmesh/rawMesh.tpp

../src/util/prelude.h
cmath
-
cstdlib
-
ctime
-
algorithm
-
iostream
-
winsock.h
-

C:/_work/cork/src/cork.h

C:/_work/cork/src/main.cpp
files.h
C:/_work/cork/src/files.h
iostream
-
sstream
-
cork.h
C:/_work/cork/src/cork.h

