#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/accel/aabvh.h
bbox.h
../src/accel/bbox.h
stack
-

../src/isct/empty3d.h
vec.h
../src/isct/vec.h

../src/isct/quantization.h
cmath
-

../src/isct/triangle.h

../src/isct/unsafeRayTriIsct.h
ray.h
../src/isct/ray.h
vec.h
../src/isct/vec.h

../src/math/bbox.h
vec.h
../src/math/vec.h
cfloat
-

../src/math/ray.h
vec.h
../src/math/vec.h

../src/math/vec.h
cmath
-
cstdlib
-
iostream
-
prelude.h
../src/math/prelude.h

../src/mesh/mesh.bool.tpp
queue
-

../src/mesh/mesh.decl.h
rawMesh.h
../src/mesh/rawMesh.h
prelude.h
../src/mesh/prelude.h
vector
-
set
-
vec.h
../src/mesh/vec.h
ray.h
../src/mesh/ray.h
shortVec.h
../src/mesh/shortVec.h
iterPool.h
../src/mesh/iterPool.h

../src/mesh/mesh.h
mesh.decl.h
../src/mesh/mesh.decl.h
mesh.tpp
../src/mesh/mesh.tpp
mesh.remesh.tpp
../src/mesh/mesh.remesh.tpp
mesh.isct.tpp
../src/mesh/mesh.isct.tpp
mesh.bool.tpp
../src/mesh/mesh.bool.tpp

../src/mesh/mesh.isct.tpp
mesh.topoCache.tpp
../src/mesh/mesh.topoCache.tpp
bbox.h
../src/mesh/bbox.h
quantization.h
../src/mesh/quantization.h
empty3d.h
../src/mesh/empty3d.h
aabvh.h
../src/mesh/aabvh.h
triangle.h
../src/mesh/triangle.h

../src/mesh/mesh.remesh.tpp
map
-
set
-
memPool.h
../src/mesh/memPool.h
mesh.topoCache.tpp
../src/mesh/mesh.topoCache.tpp

../src/mesh/mesh.topoCache.tpp
iterPool.h
../src/mesh/iterPool.h

../src/mesh/mesh.tpp
algorithm
-
unsafeRayTriIsct.h
../src/mesh/unsafeRayTriIsct.h
cfloat
-
cmath
-
sstream
-
unionFind.h
../src/mesh/unionFind.h

../src/rawmesh/rawMesh.h
functional
-
vec.h
../src/rawmesh/vec.h
vector
-
rawMesh.tpp
../src/rawmesh/rawMesh.tpp

../src/rawmesh/rawMesh.tpp

../src/util/iterPool.h
prelude.h
../src/util/prelude.h
memPool.h
../src/util/memPool.h
utility
-

../src/util/memPool.h
new
-
algorithm
-

../src/util/prelude.h
cmath
-
cstdlib
-
ctime
-
algorithm
-
iostream
-
winsock.h
-

../src/util/shortVec.h
prelude.h
../src/util/prelude.h
memPool.h
../src/util/memPool.h
algorithm
-

../src/util/unionFind.h
prelude.h
../src/util/prelude.h

C:/_work/cork/src/cork.cpp
cork.h
C:/_work/cork/src/cork.h
mesh.h
C:/_work/cork/src/mesh.h

C:/_work/cork/src/cork.h

C:/_work/cork/src/file_formats/files.cpp
files.h
C:/_work/cork/src/file_formats/files.h
iostream
-

C:/_work/cork/src/file_formats/files.h
string
-
rawMesh.h
C:/_work/cork/src/file_formats/rawMesh.h

C:/_work/cork/src/file_formats/ifs.cpp
files.h
C:/_work/cork/src/file_formats/files.h
iostream
-
fstream
-
ios
-

C:/_work/cork/src/file_formats/off.cpp
files.h
C:/_work/cork/src/file_formats/files.h
iostream
-
fstream
-

C:/_work/cork/src/isct/absext4.h
ext4.h
C:/_work/cork/src/isct/ext4.h
cmath
-

C:/_work/cork/src/isct/empty3d.cpp
empty3d.h
C:/_work/cork/src/isct/empty3d.h
ext4.h
C:/_work/cork/src/isct/ext4.h
absext4.h
C:/_work/cork/src/isct/absext4.h
fixext4.h
C:/_work/cork/src/isct/fixext4.h
gmpext4.h
C:/_work/cork/src/isct/gmpext4.h
quantization.h
C:/_work/cork/src/isct/quantization.h
cfloat
-

C:/_work/cork/src/isct/empty3d.h
vec.h
C:/_work/cork/src/isct/vec.h

C:/_work/cork/src/isct/ext4.h

C:/_work/cork/src/isct/fixext4.h
iostream
-
fixint.h
C:/_work/cork/src/isct/fixint.h

C:/_work/cork/src/isct/fixint.h
mpir.h
-
gmp.h
-
iostream
-
iomanip
-
string
-

C:/_work/cork/src/isct/gmpext4.h
mpirxx.h
-
gmpxx.h
-
iostream
-

C:/_work/cork/src/isct/quantization.cpp
quantization.h
C:/_work/cork/src/isct/quantization.h

C:/_work/cork/src/isct/quantization.h
cmath
-

C:/_work/cork/src/off2obj.cpp
iostream
-
string
-
vector
-

C:/_work/cork/src/util/log.cpp
prelude.h
C:/_work/cork/src/util/prelude.h
cstdlib
-
ctime
-
fstream
-

C:/_work/cork/src/util/prelude.h
cmath
-
cstdlib
-
ctime
-
algorithm
-
iostream
-
winsock.h
-

C:/_work/cork/src/util/timer.cpp
prelude.h
C:/_work/cork/src/util/prelude.h
sys/timeb.h
-
sys/types.h
-
sys/time.h
-

