# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.12

CMakeFiles/cork.dir/src/isct/triangle.c.obj
 C:/_work/cork/src/isct/triangle.c
 C:/_work/cork/src/isct/triangle.h
CMakeFiles/cork.dir/src/cork.cpp.obj
 ../src/accel/aabvh.h
 ../src/isct/empty3d.h
 ../src/isct/quantization.h
 ../src/isct/triangle.h
 ../src/isct/unsafeRayTriIsct.h
 ../src/math/bbox.h
 ../src/math/ray.h
 ../src/math/vec.h
 ../src/mesh/mesh.bool.tpp
 ../src/mesh/mesh.decl.h
 ../src/mesh/mesh.h
 ../src/mesh/mesh.isct.tpp
 ../src/mesh/mesh.remesh.tpp
 ../src/mesh/mesh.topoCache.tpp
 ../src/mesh/mesh.tpp
 ../src/rawmesh/rawMesh.h
 ../src/rawmesh/rawMesh.tpp
 ../src/util/iterPool.h
 ../src/util/memPool.h
 ../src/util/prelude.h
 ../src/util/shortVec.h
 ../src/util/unionFind.h
 C:/_work/cork/src/cork.cpp
 C:/_work/cork/src/cork.h
CMakeFiles/cork.dir/src/file_formats/files.cpp.obj
 ../src/math/vec.h
 ../src/rawmesh/rawMesh.h
 ../src/rawmesh/rawMesh.tpp
 ../src/util/prelude.h
 C:/_work/cork/src/file_formats/files.cpp
 C:/_work/cork/src/file_formats/files.h
CMakeFiles/cork.dir/src/file_formats/ifs.cpp.obj
 ../src/math/vec.h
 ../src/rawmesh/rawMesh.h
 ../src/rawmesh/rawMesh.tpp
 ../src/util/prelude.h
 C:/_work/cork/src/file_formats/files.h
 C:/_work/cork/src/file_formats/ifs.cpp
CMakeFiles/cork.dir/src/file_formats/off.cpp.obj
 ../src/math/vec.h
 ../src/rawmesh/rawMesh.h
 ../src/rawmesh/rawMesh.tpp
 ../src/util/prelude.h
 C:/_work/cork/src/file_formats/files.h
 C:/_work/cork/src/file_formats/off.cpp
CMakeFiles/cork.dir/src/isct/empty3d.cpp.obj
 ../src/math/vec.h
 ../src/util/prelude.h
 C:/_work/cork/src/isct/absext4.h
 C:/_work/cork/src/isct/empty3d.cpp
 C:/_work/cork/src/isct/empty3d.h
 C:/_work/cork/src/isct/ext4.h
 C:/_work/cork/src/isct/fixext4.h
 C:/_work/cork/src/isct/fixint.h
 C:/_work/cork/src/isct/gmpext4.h
 C:/_work/cork/src/isct/quantization.h
CMakeFiles/cork.dir/src/isct/quantization.cpp.obj
 C:/_work/cork/src/isct/quantization.cpp
 C:/_work/cork/src/isct/quantization.h
CMakeFiles/cork.dir/src/off2obj.cpp.obj
 C:/_work/cork/src/off2obj.cpp
CMakeFiles/cork.dir/src/util/log.cpp.obj
 C:/_work/cork/src/util/log.cpp
 C:/_work/cork/src/util/prelude.h
CMakeFiles/cork.dir/src/util/timer.cpp.obj
 C:/_work/cork/src/util/prelude.h
 C:/_work/cork/src/util/timer.cpp
